MYSQL_ROOT_PASSWORD=mysqlrootpwd #Senha de root do MySQL
MYSQL_DATABASE=db_wordpress #Nome do banco de dados
MYSQL_USER=userwordpress #Usuário do banco de dados
MYSQL_PASSWORD=pwdwordpress #Senha do usuário do banco de dados
